<!doctype html>
<html lang="zh-Hans">

    <head>
        <meta charset="utf-8">
        <title>广元烟草信息化平台</title>
        <base href="/gyadmin/">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style type="text/css">
            .preloader {
                background-image: url('assets/bg.svg');
                background-repeat: no-repeat;
                background-position: center 110px;
                background-size: 100%;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                background: #fff;
                z-index: 9999;
                transition: opacity .65s
            }

            .preloader-hidden-add {
                opacity: 1;
                display: block
            }

            .preloader-hidden-add-active {
                opacity: 0
            }

            .preloader-hidden {
                display: none
            }

            .cs-loader {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%
            }

            .cs-loader-inner {
                transform: translateY(-50%);
                top: 50%;
                position: absolute;
                width: 100%;
                color: #fff;
                text-align: center
            }

            .cs-loader-inner label {
                font-size: 20px;
                opacity: 0;
                display: inline-block
            }

            @keyframes lol {
                0% {
                    opacity: 0;
                    transform: translateX(-300px)
                }

                33% {
                    opacity: 1;
                    transform: translateX(0)
                }

                66% {
                    opacity: 1;
                    transform: translateX(0)
                }

                100% {
                    opacity: 0;
                    transform: translateX(300px)
                }
            }

            .cs-loader-inner label:nth-child(6) {
                animation: lol 3s infinite ease-in-out
            }

            .cs-loader-inner label:nth-child(5) {
                animation: lol 3s .1s infinite ease-in-out
            }

            .cs-loader-inner label:nth-child(4) {
                animation: lol 3s .2s infinite ease-in-out
            }

            .cs-loader-inner label:nth-child(3) {
                animation: lol 3s .3s infinite ease-in-out
            }

            .cs-loader-inner label:nth-child(2) {
                animation: lol 3s .4s infinite ease-in-out
            }

            .cs-loader-inner label:nth-child(1) {
                animation: lol 3s .5s infinite ease-in-out
            }

            .title {
                font-size: 14px;
                color: gray;
                font-family: 'Myriad Pro', 'Helvetica Neue', Arial, 'Microsoft Yahei', Helvetica, sans-serif;
                font-weight: 400;
                position: relative;
                vertical-align: middle;
            }
        </style>
    <link rel="stylesheet" href="styles.702761073d7998a76a5d.css"></head>

    <body>
        <app-root></app-root>
        <div class="preloader">
            <div class="cs-loader">
                <!--<div class="cs-loader-inner">
                    <label> ●</label>
                    <label> ●</label>
                    <label> ●</label>
                    <label> ●</label>
                    <label> ●</label>
                    <label> ●</label>
                </div>-->
                <div class="cs-loader-inner">
                    <img class="logo" width="150px" src="assets/images/loading001.gif"><br />
                    <span class="title">玩命加载中....</span>
                </div>
            </div>
        </div>
        </div>
    <script type="text/javascript" src="runtime.2c476e1817159da141e7.js"></script><script type="text/javascript" src="polyfills.97c974a85faca1b25a0f.js"></script><script type="text/javascript" src="scripts.592c27a0bd38081290b0.js"></script><script type="text/javascript" src="main.34c619e5db604555c34a.js"></script></body>

</html>